root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4# ./build.sh
go: downloading github.com/olekukonko/tablewriter v0.0.5
go: downloading github.com/spf13/cobra v1.1.3
go: downloading go.etcd.io/bbolt v1.3.6
go: downloading github.com/dustin/go-humanize v1.0.0
go: downloading go.uber.org/zap v1.17.0
go: downloading github.com/bgentry/speakeasy v0.1.0
go: downloading github.com/spf13/pflag v1.0.5
go: downloading github.com/grpc-ecosystem/go-grpc-middleware v1.3.0
go: downloading github.com/soheilhy/cmux v0.1.5
go: downloading golang.org/x/time v0.0.0-20210220033141-f8bda1e9f3ba
go: downloading google.golang.org/grpc v1.38.0
go: downloading gopkg.in/cheggaaa/pb.v1 v1.0.28
go: downloading github.com/json-iterator/go v1.1.11
go: downloading github.com/modern-go/reflect2 v1.0.1
go: downloading golang.org/x/crypto v0.0.0-20220131195533-30dcbda58838
go: downloading github.com/coreos/go-semver v0.3.0
go: downloading github.com/gogo/protobuf v1.3.2
go: downloading github.com/golang/protobuf v1.5.2
go: downloading google.golang.org/genproto v0.0.0-20210602131652-f16073e35f0c
go: downloading github.com/coreos/go-systemd/v22 v22.3.2
go: downloading golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1
go: downloading github.com/prometheus/client_golang v1.11.1
go: downloading github.com/jonboulle/clockwork v0.2.2
go: downloading github.com/mattn/go-runewidth v0.0.9
go: downloading golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2
go: downloading github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e
go: downloading go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.20.0
go: downloading go.opentelemetry.io/contrib v0.20.0
go: downloading github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0
go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0
go: downloading github.com/tmc/grpc-websocket-proxy v0.0.0-20201229170055-e5319fda7802
go: downloading go.opentelemetry.io/otel/exporters/otlp v0.20.0
go: downloading go.opentelemetry.io/otel v0.20.0
go: downloading go.opentelemetry.io/otel/sdk v0.20.0
go: downloading go.uber.org/multierr v1.6.0
go: downloading gopkg.in/natefinch/lumberjack.v2 v2.0.0
go: downloading sigs.k8s.io/yaml v1.2.0
go: downloading github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2
go: downloading go.uber.org/atomic v1.7.0
go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
go: downloading google.golang.org/protobuf v1.26.0
go: downloading github.com/beorn7/perks v1.0.1
go: downloading github.com/cespare/xxhash/v2 v2.1.1
go: downloading github.com/prometheus/client_model v0.2.0
go: downloading github.com/prometheus/common v0.26.0
go: downloading github.com/prometheus/procfs v0.6.0
go: downloading go.opentelemetry.io/otel/trace v0.20.0
go: downloading github.com/gorilla/websocket v1.4.2
go: downloading github.com/cespare/xxhash v1.1.0
go: downloading github.com/sirupsen/logrus v1.7.0
go: downloading go.opentelemetry.io/otel/metric v0.20.0
go: downloading go.opentelemetry.io/otel/sdk/export/metric v0.20.0
go: downloading go.opentelemetry.io/otel/sdk/metric v0.20.0
go: downloading go.opentelemetry.io/proto/otlp v0.7.0
go: downloading github.com/form3tech-oss/jwt-go v3.2.3+incompatible
go: downloading github.com/google/btree v1.0.1
go: downloading gopkg.in/yaml.v2 v2.4.0
go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
go: downloading golang.org/x/text v0.3.6
% 'env' 'GO111MODULE=off' 'go' 'get' 'github.com/myitcv/gobin'
stderr: go: missing Git command. See https://golang.org/s/gogetcmd
stderr: package github.com/myitcv/gobin: exec: "git": executable file not found in $PATH
FAIL: (code:1):
  % 'env' 'GO111MODULE=off' 'go' 'get' 'github.com/myitcv/gobin'
root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4# 
