root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4# ./build.sh
go: downloading github.com/olekukonko/tablewriter v0.0.5
go: downloading github.com/spf13/cobra v1.1.3
go: downloading go.etcd.io/bbolt v1.3.6
go: downloading github.com/dustin/go-humanize v1.0.0
go: downloading go.uber.org/zap v1.17.0
go: downloading github.com/bgentry/speakeasy v0.1.0
go: downloading github.com/spf13/pflag v1.0.5
go: downloading github.com/grpc-ecosystem/go-grpc-middleware v1.3.0
go: downloading github.com/soheilhy/cmux v0.1.5
go: downloading golang.org/x/time v0.0.0-20210220033141-f8bda1e9f3ba
go: downloading google.golang.org/grpc v1.38.0
go: downloading gopkg.in/cheggaaa/pb.v1 v1.0.28
go: downloading github.com/json-iterator/go v1.1.11
go: downloading github.com/modern-go/reflect2 v1.0.1
go: downloading golang.org/x/crypto v0.0.0-20220131195533-30dcbda58838
go: downloading github.com/coreos/go-semver v0.3.0
go: downloading github.com/gogo/protobuf v1.3.2
go: downloading github.com/golang/protobuf v1.5.2
go: downloading google.golang.org/genproto v0.0.0-20210602131652-f16073e35f0c
go: downloading github.com/coreos/go-systemd/v22 v22.3.2
go: downloading golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1
go: downloading github.com/prometheus/client_golang v1.11.1
go: downloading github.com/jonboulle/clockwork v0.2.2
go: downloading github.com/mattn/go-runewidth v0.0.9
go: downloading golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2
go: downloading github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e
go: downloading go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.20.0
go: downloading go.opentelemetry.io/contrib v0.20.0
go: downloading github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0
go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0
go: downloading github.com/tmc/grpc-websocket-proxy v0.0.0-20201229170055-e5319fda7802
go: downloading go.opentelemetry.io/otel/exporters/otlp v0.20.0
go: downloading go.opentelemetry.io/otel v0.20.0
go: downloading go.opentelemetry.io/otel/sdk v0.20.0
go: downloading go.uber.org/multierr v1.6.0
go: downloading gopkg.in/natefinch/lumberjack.v2 v2.0.0
go: downloading sigs.k8s.io/yaml v1.2.0
go: downloading github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2
go: downloading go.uber.org/atomic v1.7.0
go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
go: downloading google.golang.org/protobuf v1.26.0
go: downloading github.com/beorn7/perks v1.0.1
go: downloading github.com/cespare/xxhash/v2 v2.1.1
go: downloading github.com/prometheus/client_model v0.2.0
go: downloading github.com/prometheus/common v0.26.0
go: downloading github.com/prometheus/procfs v0.6.0
go: downloading go.opentelemetry.io/otel/trace v0.20.0
go: downloading github.com/gorilla/websocket v1.4.2
go: downloading github.com/cespare/xxhash v1.1.0
go: downloading github.com/sirupsen/logrus v1.7.0
go: downloading go.opentelemetry.io/otel/metric v0.20.0
go: downloading go.opentelemetry.io/otel/sdk/export/metric v0.20.0
go: downloading go.opentelemetry.io/otel/sdk/metric v0.20.0
go: downloading go.opentelemetry.io/proto/otlp v0.7.0
go: downloading github.com/form3tech-oss/jwt-go v3.2.3+incompatible
go: downloading github.com/google/btree v1.0.1
go: downloading gopkg.in/yaml.v2 v2.4.0
go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
go: downloading golang.org/x/text v0.3.6
% 'env' 'GO111MODULE=off' 'go' 'get' 'github.com/myitcv/gobin'
stderr: go: missing Git command. See https://golang.org/s/gogetcmd
stderr: package github.com/myitcv/gobin: exec: "git": executable file not found in $PATH
FAIL: (code:1):
  % 'env' 'GO111MODULE=off' 'go' 'get' 'github.com/myitcv/gobin'
root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4# apt-get install git
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following package was automatically installed and is no longer required:
  libfuse2
Use 'apt autoremove' to remove it.
The following additional packages will be installed:
  git-man liberror-perl
Suggested packages:
  gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn
The following NEW packages will be installed:
  git git-man liberror-perl
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 4509 kB of archives.
After this operation, 23.5 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
0% [Working]
Get:1 http://ports.ubuntu.com/ubuntu-ports jammy/main armhf liberror-perl all 0.17029-1 [26.5 kB]
0% [1 liberror-perl 1197 B/26.5 kB 5%]


Get:2 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf git-man all 1:2.34.1-1ubuntu1.2 [952 kB]
Get:3 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf git armhf 1:2.34.1-1ubuntu1.2 [3531 kB]
Fetched 4509 kB in 2s (1963 kB/s)
Selecting previously unselected package liberror-perl.
(Reading database ... 64703 files and directories currently installed.)
Preparing to unpack .../liberror-perl_0.17029-1_all.deb ...
Unpacking liberror-perl (0.17029-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../git-man_1%3a2.34.1-1ubuntu1.2_all.deb ...
Unpacking git-man (1:2.34.1-1ubuntu1.2) ...
Selecting previously unselected package git.
Preparing to unpack .../git_1%3a2.34.1-1ubuntu1.2_armhf.deb ...
Unpacking git (1:2.34.1-1ubuntu1.2) ...
Setting up liberror-perl (0.17029-1) ...
Setting up git-man (1:2.34.1-1ubuntu1.2) ...
Setting up git (1:2.34.1-1ubuntu1.2) ...
Processing triggers for man-db (2.10.2-1) ...
root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4# ./build.sh
% 'env' 'GO111MODULE=off' 'go' 'get' 'github.com/myitcv/gobin'
fatal: not a git repository (or any of the parent directories): .git
% 'rm' '-f' 'bin/etcd'
% (cd server && 'env' 'CGO_ENABLED=0' 'GO_BUILD_FLAGS=' 'GOOS=' 'GOARCH=arm' 'go' 'build' '-installsuffix=cgo' '-ldflags=-X=go.etcd.io/etcd/api/v3/version.GitSHA=GitNotFound' '-o=../bin/etcd' '.')
stderr: go: downloading github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da

% 'rm' '-f' 'bin/etcdutl'
% (cd etcdutl && 'env' 'GO_BUILD_FLAGS=' 'CGO_ENABLED=0' 'GO_BUILD_FLAGS=' 'GOOS=' 'GOARCH=arm' 'go' 'build' '-installsuffix=cgo' '-ldflags=-X=go.etcd.io/etcd/api/v3/version.GitSHA=GitNotFound' '-o=../bin/etcdutl' '.')
% 'rm' '-f' 'bin/etcdctl'
% (cd etcdctl && 'env' 'GO_BUILD_FLAGS=' 'CGO_ENABLED=0' 'GO_BUILD_FLAGS=' 'GOOS=' 'GOARCH=arm' 'go' 'build' '-installsuffix=cgo' '-ldflags=-X=go.etcd.io/etcd/api/v3/version.GitSHA=GitNotFound' '-o=../bin/etcdctl' '.')
stderr: go: downloading github.com/urfave/cli v1.22.4
stderr: go: downloading github.com/cpuguy83/go-md2man/v2 v2.0.0
stderr: go: downloading github.com/russross/blackfriday/v2 v2.0.1
stderr: go: downloading github.com/shurcooL/sanitized_anchor_name v1.0.0
SUCCESS: etcd_build (GOARCH=arm)
root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4# 
root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4# ls -lt
total 304
drwxr-xr-x  2 root root  4096 Apr 30 16:02 bin
-rw-r--r--  1 root root   430 Apr 30 14:47 tip_tmp_dont_wear_out_ssd
-rw-r--r--  1 root root   265 Apr 30 14:45 tony_set_GOARCH
-rw-rw-r--  1 root root  3345 Apr 24 10:44 CONTRIBUTING.md
-rw-rw-r--  1 root root  1422 Apr 24 10:44 DCO
-rw-rw-r--  1 root root   726 Apr 24 10:44 Dockerfile-release.amd64
-rw-rw-r--  1 root root   364 Apr 24 10:44 Dockerfile-release.arm64
-rw-rw-r--  1 root root   334 Apr 24 10:44 Dockerfile-release.ppc64le
-rw-rw-r--  1 root root   330 Apr 24 10:44 Dockerfile-release.s390x
drwxrwxr-x  3 root root  4096 Apr 24 10:44 Documentation
-rw-rw-r--  1 root root  3764 Apr 24 10:44 GOVERNANCE.md
-rw-rw-r--  1 root root 11358 Apr 24 10:44 LICENSE
-rw-rw-r--  1 root root  1071 Apr 24 10:44 MAINTAINERS
-rw-rw-r--  1 root root 18552 Apr 24 10:44 Makefile
-rw-rw-r--  1 root root  1672 Apr 24 10:44 Procfile
-rw-rw-r--  1 root root   900 Apr 24 10:44 Procfile.learner
-rw-rw-r--  1 root root  1593 Apr 24 10:44 Procfile.v2
-rw-rw-r--  1 root root  9394 Apr 24 10:44 README.md
-rw-rw-r--  1 root root   900 Apr 24 10:44 ROADMAP.md
drwxrwxr-x  8 root root  4096 Apr 24 10:44 api
-rw-rw-r--  1 root root 12580 Apr 24 10:44 bill-of-materials.json
-rw-rw-r--  1 root root   254 Apr 24 10:44 bill-of-materials.override.json
-rwxrwxr-x  1 root root   117 Apr 24 10:44 build
-rwxrwxr-x  1 root root    51 Apr 24 10:44 build.bat
-rw-rw-r--  1 root root  2718 Apr 24 10:44 build.ps1
-rwxrwxr-x  1 root root  3876 Apr 24 10:44 build.sh
drwxrwxr-x  5 root root  4096 Apr 24 10:44 client
-rw-rw-r--  1 root root   143 Apr 24 10:44 code-of-conduct.md
-rw-rw-r--  1 root root   482 Apr 24 10:44 codecov.yml
drwxrwxr-x  6 root root  4096 Apr 24 10:44 contrib
-rw-rw-r--  1 root root  1045 Apr 24 10:44 dummy.go
-rw-rw-r--  1 root root  3640 Apr 24 10:44 etcd.conf.yml.sample
drwxrwxr-x  5 root root  4096 Apr 24 10:44 etcdctl
drwxrwxr-x  4 root root  4096 Apr 24 10:44 etcdutl
-rw-rw-r--  1 root root  1065 Apr 24 10:44 go.mod
-rw-rw-r--  1 root root 56185 Apr 24 10:44 go.sum
drwxrwxr-x  7 root root  4096 Apr 24 10:44 hack
drwxrwxr-x  2 root root  4096 Apr 24 10:44 logos
drwxrwxr-x 24 root root  4096 Apr 24 10:44 pkg
drwxrwxr-x  8 root root  4096 Apr 24 10:44 raft
drwxrwxr-x  2 root root  4096 Apr 24 10:44 scripts
drwxrwxr-x  2 root root  4096 Apr 24 10:44 security
drwxrwxr-x 14 root root  4096 Apr 24 10:44 server
-rwxrwxr-x  1 root root   115 Apr 24 10:44 test
-rwxrwxr-x  1 root root 22641 Apr 24 10:44 test.sh
drwxrwxr-x  9 root root  4096 Apr 24 10:44 tests
drwxrwxr-x  8 root root  4096 Apr 24 10:44 tools
root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4# cd bin
root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4/bin# ls
etcd  etcdctl  etcdutl
root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4/bin# ./etcd
{"level":"error","ts":"2022-04-30T16:19:50.065Z","caller":"etcdmain/etcd.go:486","msg":"running etcd on unsupported architecture since ETCD_UNSUPPORTED_ARCH is set","arch":"arm","stacktrace":"go.etcd.io/etcd/server/v3/etcdmain.checkSupportArch\n\t/root/Etcd_Source_Code/etcd-3.5.4/server/etcdmain/etcd.go:486\ngo.etcd.io/etcd/server/v3/etcdmain.Main\n\t/root/Etcd_Source_Code/etcd-3.5.4/server/etcdmain/main.go:26\nmain.main\n\t/root/Etcd_Source_Code/etcd-3.5.4/server/main.go:32\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:250"}
root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4/bin# ./etcdctl
NAME:
	etcdctl - A simple command line client for etcd3.

USAGE:
	etcdctl [flags]

VERSION:
	3.5.4

API VERSION:
	3.5


COMMANDS:
	alarm disarm		Disarms all alarms
	alarm list		Lists all alarms
	auth disable		Disables authentication
	auth enable		Enables authentication
	auth status		Returns authentication status
	check datascale		Check the memory usage of holding data for different workloads on a given server endpoint.
	check perf		Check the performance of the etcd cluster
	compaction		Compacts the event history in etcd
	defrag			Defragments the storage of the etcd members with given endpoints
	del			Removes the specified key or range of keys [key, range_end)
	elect			Observes and participates in leader election
	endpoint hashkv		Prints the KV history hash for each endpoint in --endpoints
	endpoint health		Checks the healthiness of endpoints specified in `--endpoints` flag
	endpoint status		Prints out the status of endpoints specified in `--endpoints` flag
	get			Gets the key or a range of keys
	help			Help about any command
	lease grant		Creates leases
	lease keep-alive	Keeps leases alive (renew)
	lease list		List all active leases
	lease revoke		Revokes leases
	lease timetolive	Get lease information
	lock			Acquires a named lock
	make-mirror		Makes a mirror at the destination etcd cluster
	member add		Adds a member into the cluster
	member list		Lists all members in the cluster
	member promote		Promotes a non-voting member in the cluster
	member remove		Removes a member from the cluster
	member update		Updates a member in the cluster
	move-leader		Transfers leadership to another etcd cluster member.
	put			Puts the given key into the store
	role add		Adds a new role
	role delete		Deletes a role
	role get		Gets detailed information of a role
	role grant-permission	Grants a key to a role
	role list		Lists all roles
	role revoke-permission	Revokes a key from a role
	snapshot restore	Restores an etcd member snapshot to an etcd directory
	snapshot save		Stores an etcd node backend snapshot to a given file
	snapshot status		[deprecated] Gets backend snapshot status of a given file
	txn			Txn processes all the requests in one transaction
	user add		Adds a new user
	user delete		Deletes a user
	user get		Gets detailed information of a user
	user grant-role		Grants a role to a user
	user list		Lists all users
	user passwd		Changes password of user
	user revoke-role	Revokes a role from a user
	version			Prints the version of etcdctl
	watch			Watches events stream on keys or prefixes

OPTIONS:
      --cacert=""				verify certificates of TLS-enabled secure servers using this CA bundle
      --cert=""					identify secure client using this TLS certificate file
      --command-timeout=5s			timeout for short running command (excluding dial timeout)
      --debug[=false]				enable client-side debug logging
      --dial-timeout=2s				dial timeout for client connections
  -d, --discovery-srv=""			domain name to query for SRV records describing cluster endpoints
      --discovery-srv-name=""			service name to query when using DNS discovery
      --endpoints=[127.0.0.1:2379]		gRPC endpoints
  -h, --help[=false]				help for etcdctl
      --hex[=false]				print byte strings as hex encoded strings
      --insecure-discovery[=true]		accept insecure SRV records describing cluster endpoints
      --insecure-skip-tls-verify[=false]	skip server certificate verification (CAUTION: this option should be enabled only for testing purposes)
      --insecure-transport[=true]		disable transport security for client connections
      --keepalive-time=2s			keepalive time for client connections
      --keepalive-timeout=6s			keepalive timeout for client connections
      --key=""					identify secure client using this TLS key file
      --password=""				password for authentication (if this option is used, --user option shouldn't include password)
      --user=""					username[:password] for authentication (prompt if password is not supplied)
  -w, --write-out="simple"			set the output format (fields, json, protobuf, simple, table)

root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4/bin# ls
etcd  etcdctl  etcdutl
root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4/bin# ./etcd
{"level":"error","ts":"2022-04-30T16:20:16.586Z","caller":"etcdmain/etcd.go:486","msg":"running etcd on unsupported architecture since ETCD_UNSUPPORTED_ARCH is set","arch":"arm","stacktrace":"go.etcd.io/etcd/server/v3/etcdmain.checkSupportArch\n\t/root/Etcd_Source_Code/etcd-3.5.4/server/etcdmain/etcd.go:486\ngo.etcd.io/etcd/server/v3/etcdmain.Main\n\t/root/Etcd_Source_Code/etcd-3.5.4/server/etcdmain/main.go:26\nmain.main\n\t/root/Etcd_Source_Code/etcd-3.5.4/server/main.go:32\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:250"}
root@samsung-arm-Exynos5422-octacore:~/Etcd_Source_Code/etcd-3.5.4/bin# 
